<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>实验3报告 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="山东大学  计算机科学与技术  学院   云计算技术  课程实验报告    学号：202022180199 姓名：褚瑞凡 班级：计科20.1     实验题目：利用云平台搭建个人博客      实验学时：2 实验日期：2023.3.14     实验目的：熟悉个人博客系统的搭建。  具体包括：  参考方案：注册Github账号，搭建Hexo环境并实现个人博客搭建，撰写实验报告。      硬件环境">
<meta property="og:type" content="article">
<meta property="og:title" content="实验3报告">
<meta property="og:url" content="http://example.com/2023/03/14/lab3%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="山东大学  计算机科学与技术  学院   云计算技术  课程实验报告    学号：202022180199 姓名：褚瑞凡 班级：计科20.1     实验题目：利用云平台搭建个人博客      实验学时：2 实验日期：2023.3.14     实验目的：熟悉个人博客系统的搭建。  具体包括：  参考方案：注册Github账号，搭建Hexo环境并实现个人博客搭建，撰写实验报告。      硬件环境">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321115913_lab3.1.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321115921_lab3.2.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321115927_lab3.3.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321115933_lab3.4.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321115938_lab3.5.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321115944_lab3.6.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321115950_lab3.7.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321115957_lab3.8.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321120020_lab3.9.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321120023_lab3.10.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321120046_lab3.11.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321120051_lab3.12.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321120054_lab3.13.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321120058_lab3.14.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321120107_lab3.15.png">
<meta property="article:published_time" content="2023-03-14T11:55:51.000Z">
<meta property="article:modified_time" content="2023-03-21T12:08:05.316Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321115913_lab3.1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-lab3测试文章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/14/lab3%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" class="article-date">
  <time class="dt-published" datetime="2023-03-14T11:55:51.000Z" itemprop="datePublished">2023-03-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      实验3报告
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>山东大学  计算机科学与技术  学院</p>
<p>  云计算技术  课程实验报告</p>
<table>
<thead>
<tr>
<th>学号：202022180199</th>
<th>姓名：褚瑞凡</th>
<th>班级：计科20.1</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>实验题目：利用云平台搭建个人博客</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>实验学时：2</td>
<td>实验日期：2023.3.14</td>
<td></td>
<td></td>
</tr>
<tr>
<td>实验目的：熟悉个人博客系统的搭建。  具体包括：  参考方案：注册Github账号，搭建Hexo环境并实现个人博客搭建，撰写实验报告。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>硬件环境：   联网的计算机一台</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>软件环境：  Windows or Linux</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>实验步骤与内容：<br>1、下载安装node.js和git，安装后使用命令行查看是否安装成功已经安装版本<br><img src="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321115913_lab3.1.png" alt="img"><br>2、注册GitHub账号并且建立个人仓库<br><img src="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321115921_lab3.2.png" alt="img"><br>3、本地配置安装hexo  新建文件夹blog，并且右键使用Gti Bash  Here打开，使用如下命令行安装。<br><img src="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321115927_lab3.3.png" alt="img"><br><img src="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321115933_lab3.4.png" alt="img"><br><img src="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321115938_lab3.5.png" alt="img"><br><img src="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321115944_lab3.6.png" alt="img"><br>使用hexo –s命令启动hexo后，在localhost::4000下可以看到初始默认博客<br><img src="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321115950_lab3.7.png" alt="img"><br>4、设置ssh  按照如下命令操作<br><img src="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321115957_lab3.8.png" alt="img"><br>去对应目录查看文件，id_rsa.put生成的key如下<br>ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDv4T4uBoz+jGzhL0QO0ozzbvY&#x2F;+xDRzck3b4OZW6fT9Ausa2HsRHUv+xDMNPzA5iEo2ZQnwxqQP5Y2jSGlQzp3etxcMEnb0j7vD6bJeatmZyBJ072x0WYrkG5RW&#x2F;s0n8ctabi+99j1oz8pPGzAHqQZDCuvOPUwbxFHoaluMFcbedqGgrFxkrgX0KpoFIp&#x2F;YynJ6YtcVcgaukSs+7bbB4Y&#x2F;q17b0S5obkY&#x2F;wghVihulpJAnH4AYXFb5ZKkt35dM7yIlTQ&#x2F;JnMPBdvNevMAG9t27&#x2F;7G0gC&#x2F;mtB&#x2F;KWSngA1zjCDBYixSIs&#x2F;VTjAKszn6QS0jDbRFBsM6Z8CyAFqi&#x2F;46fmtcfjvOpjgf+1pvbkZNQ8BraI9PKYZJmJoe1HJc7ZgSOpXI&#x2F;Fjg8dq95htWqY9W5GFXvN81eTX66yfgTXKzxpYwTtOAV8IJkGqlhCChbXE5ZvxIW0KCeM5OftTfVvw5WycJuEf4I5CrvZw2gfd+olXsWeXN3VD+VTrvSq83p10ak&#x3D;  <a href="mailto:&#49;&#x35;&#x39;&#x36;&#48;&#50;&#56;&#57;&#x31;&#50;&#64;&#113;&#113;&#x2e;&#x63;&#111;&#109;">&#49;&#x35;&#x39;&#x36;&#48;&#50;&#56;&#57;&#x31;&#50;&#64;&#113;&#113;&#x2e;&#x63;&#111;&#109;</a><br>在GitHub内添加新的ssh key并在本地验证<br><img src="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321120020_lab3.9.png" alt="img"><br>在本地绑定<br><img src="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321120023_lab3.10.png" alt="img"><br>5、上传测试博客  修改个人仓库下的_config.yml文件末尾如下<br><img src="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321120046_lab3.11.png" alt="img"><br>安装上传工具<br><img src="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321120051_lab3.12.png" alt="img"><br>新建测试文章<br><img src="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321120054_lab3.13.png" alt="img"><br>启动hexo后，查看博客内容<br><img src="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321120058_lab3.14.png" alt="img"><br>使用hexo –d部署后，在网站查看博客<br><img src="https://images.cnblogs.com/cnblogs_com/refun/2290293/o_230321120107_lab3.15.png" alt="img"><br>结论分析与体会：  通过本次实验，我亲自动手搭建了hexo博客，提升了实践能力的同时，也让我对命令行等相关操作更加熟练了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/14/lab3%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" data-id="clfi7xqp80001xwqv4j937f00" data-title="实验3报告" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/14/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/14/lab3%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/">实验3报告</a>
          </li>
        
          <li>
            <a href="/2023/03/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>